{
  "name": "mz_tweet_covid_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/example.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ellectronx/mz_tweet_covid_parser.git"
  },
  "keywords": [
    "covid-19",
    "koronawirus",
    "tweet",
    "MZ"
  ],
  "author": "Łukasz Danilewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ellectronx/mz_tweet_covid_parser/issues"
  },
  "homepage": "https://github.com/Ellectronx/mz_tweet_covid_parser#readme"
}
